<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <button>Press me</button>
    <script>
        let abc1 = "Get groceries";
        let abc2 = "Wash Car";
        let abc3 = "Make Dinner";
    </script>
</body>
</html> -->

<!-- --------------------------------------------------------------->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <button>Press me</button>
    <script>
        let abc1 = "Get groceries";
        let abc2 = "Wash Car";
        let abc3 = "Make Dinner";

        let elem = document.createElement('div');
        elem.innerText = abc1;
        document.body.appendChild(elem);

        elem = document.createElement('div');
        elem.innerText = abc2;
        document.body.appendChild(elem);

        elem = document.createElement('div');
        elem.innerText = abc3;
        document.body.appendChild(elem);
    </script>
</body>
</html> -->
<!-- --------------------------------------------------------------->
